body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
  font-family: 'Rubik', sans-serif;
}

.container {
  width: 80%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0fr;
  grid-template-rows: repeat(4, 1fr) 0fr;
  row-gap: 2rem;
  column-gap: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: hsl(235, 46%, 20%);
  color: black;
}

.main-container {
    grid-area: 1 / 1 / 5 / 2;
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.main-container .profile {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: hsl(246, 80%, 60%);
    color: white;
    border-radius: 15px;
}

.main-container .selection {
    color: white;
    display: flex;
    flex-direction: column;
}

.main-container .selection span {
    margin: 0.5rem 1rem 1rem 1rem;
    color: hsl(236, 100%, 87%);
}

.profile-img {
    width: 3.5rem;
    border: .25rem white solid;
    border-radius: 50%;
}

.card-title {
    color: white;
    font-size: 18px;
}

.work-container {
    grid-area: 1 / 2 / 3 / 3;
}

.play-container {
    grid-area: 1 / 3 / 3 / 4;
}

.study-container {
    grid-area: 1 / 4 / 3 / 5;
}

.exercise-container {
    grid-area: 3 / 2 / 5 / 3;
}

.social-container {
    grid-area: 3 / 3 / 5 / 4;
}

.self-care-container {
    grid-area: 3 / 4 / 5 / 5;
}

.attribution {
  align-items: flex-end;
}
